<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Input Email"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="5dp"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Input Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textSize="14sp" />


    <Button
        android:id="@+id/actionLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />

</LinearLayout>